  // let venQuery1 = SELECT.from(`${Supplier.name}`);
  // return await db.run(req.query);
  // res = {};
  // records = [];
  // res.ID = "1";
  // res.FirstName = "James";
  // res.LastName = "Bond";
  // res.Address = "CA Aaron 76 Street No 1";
  // res.ZipCode = "+960056";
  // res.Country = "USA";
  // res.Phone = "+1 9000 102 223";
  // records.push(res);

  // res.ID = "2";
  // res.FirstName = "Keanu";
  // res.LastName = "Reeves";
  // res.Address = "CA Aaron 76 Street No 2";
  // res.ZipCode = "+960056";
  // res.Country = "USA";
  // res.Phone = "+1 9001 102 223";
  // records.push(res);

  // return supplier;

  /** These are the hard code Values and Added in Entity */

  /** Lets Load Data from CSV*/